#Whether to read thumbnails from the disk.
#BOOL(true|false)
set thumbnail load false

#Whether to save thumbnails to the disk. Note that if thumbnail_load is not set to true, then thumbnails will always be saved, even if they are up to date on the disk.
#BOOL(true|false)
set thumbnail save false

#Width and height of thumbnails are the same value.
#INT(1-2147483647)
set thumbnail size 256

#Color of background.
#UINT8(0-255) UINT8(0-255) UINT8(0-255) UINT8(0-255)
set color background 0 0 0 255

#Color of image area when there's an error loading.
#UINT8(0-255) UINT8(0-255) UINT8(0-255) UINT8(0-255)
set color error 255 0 0 255

#Color of image area when image is still loading.
#UINT8(0-255) UINT8(0-255) UINT8(0-255) UINT8(0-255)
set color loading 0 0 0 255

#Color of box around selected image.
#UINT8(0-255) UINT8(0-255) UINT8(0-255) UINT8(0-255)
set color selection 255 255 0 255

#Color of dashed box around marked image.
#UINT8(0-255) UINT8(0-255) UINT8(0-255) UINT8(0-255)
set color mark 255 255 255 255

#The background of a transparent image is rendered as checkers. This is the first color.
#UINT8(0-255) UINT8(0-255) UINT8(0-255) UINT8(0-255)
set color alpha_background_one 60 60 60 255

#The background of a transparent image is rendered as checkers. This is the second color.
#UINT8(0-255) UINT8(0-255) UINT8(0-255) UINT8(0-255)
set color alpha_background_two 40 40 40 255

#Set the width of the program window.
#INT(1-2147483647)
set window width 1025

#Set the height of the program window.
#INT(1-2147483647)
set window height 256

#Quit if there are errors parsing commands.
#BOOL(true|false)
set cmd parse_error_quit true

#Quit if there are errors applying correctly-parsed commands.
#BOOL(true|false)
set cmd apply_error_quit true
